PORT=3002

REACT_APP_PUBLIC_URL="http://localhost:$PORT"
REACT_APP_SERVICE_URL="http://192.168.3.110:7003"
REACT_APP_AZURE_CLIENT_ID='25b1ec1d-6420-4b68-97b4-047b766dff5a'
REACT_APP_AZURE_TENANT_ID='0babbab9-2561-48f0-a5de-0b4ac6473951'
REACT_APP_PEOPLE_HR_URL="https://ukpcsandbox.peoplehr.net"

# REACT_APP_ROTA_COVERAGE=true
# REACT_APP_ROTA_STATIC=true
# REACT_APP_ROTA_MOBILE=true
# REACT_APP_DASHBOARD=true
# REACT_APP_REPORT=true
# REACT_APP_SETTING=true
# REACT_APP_SETTING_WARDEN=true
# REACT_APP_SETTING_LOCATION=true
# REACT_APP_SETTING_CLUSTER=true
# REACT_APP_LIEU_LEAVE_APPROVALS=true